VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Giant Pink Robots!'),
         StringStruct('FileDescription', 'Varia'),
         StringStruct('FileVersion', 'v2025.10.14-1'),
         StringStruct('InternalName', 'Varia'),
         StringStruct('OriginalFilename', 'variamain.exe'),
         StringStruct('ProductName', 'Varia'),
         StringStruct('ProductVersion', 'v2025.10.14-1')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
